INSERT INTO LINHAS_ESTACOES(POSICAO, NOME_CONEXAO,ID_LINHA, ID_ESTACAO)
VALUES
(100100,'Jabaquara',1,1),
(100200,'Conceição',1,2),
(100300,'São Judas',1,3),
(100400,'Saúde',1,4),
(100500,'Praça da Árvore',1,5),
(100600,'Santa Cruz',1,6),
(100700,'Vila Mariana',1,7),
(100800,'Ana Rosa',1,8),
(100900,'Paraíso',1,9),
(101000,'Vergueiro',1,10),
(101100,'São Joaquim',1,11),
(101200,'Japão-Liberdade',1,12),
(101300,'Sé',1,13),
(101400,'São Bento',1,14),
(101500,'Luz',1,15),
(101600,'Tiradentes',1,16),
(101700,'Armênia',1,17),
(101800,'Portuguesa-Tietê',1,18),
(101900,'Carandiru',1,19),
(102000,'Santana',1,20),
(102100,'Jardim São Paulo-Ayrton Senna',1,21),
(102200,'Parada Inglesa',1,22),
(102300,'Tucuruvi',1,23),
(100100,'Vila Prudente',2,24),
(100200,'Tamanduateí',2,25),
(100300,'Sacomã',2,26),
(100400,'Alto do Ipiranga',2,27),
(100500,'Santos-Imigrantes',2,28),
(100600,'Chácara Klabin',2,29),
(100700,'Ana Rosa',2,8),
(100800,'Paraíso',2,9),
(100900,'Brigadeiro',2,32),
(101000,'Trianon-Masp',2,33),
(101100,'Consolação',2,34),
(101200,'Clínicas',2,35),
(101300,'S. N. Sra. de Fátima-Sumaré',2,36),
(101400,'Vila Madalena',2,37),
(100100,'Corinthians-Itaquera',3,38),
(100200,'Artur Alvim',3,39),
(100300,'Patriarca-Vila Ré',3,40),
(100400,'Guilhermina-Esperança',3,41),
(100500,'Vila Matilde',3,42),
(100600,'Penha',3,43),
(100700,'Carrão',3,44),
(100800,'Tatuapé',3,45),
(100900,'Belém',3,46),
(101000,'Bresser-Mooca',3,47),
(101100,'Brás',3,48),
(101200,'Pedro II',3,49),
(101300,'Sé',3,13),
(101400,'Anhangabaú',3,51),
(101500,'República',3,52),
(101600,'Santa Cecília',3,53),
(101700,'Marechal Deodoro',3,54),
(101800,'Palmeiras-Barra Funda',3,55),
(100100,'São Paulo-Morumbi',4,56),
(100200,'Butantã',4,57),
(100300,'Pinheiros',4,58),
(100400,'Faria Lima',4,59),
(100500,'Fradique Coutinho',4,60),
(100600,'Oscar Freire',4,61),
(100700,'Paulista',4,34),
(100800,'Higienópolis-Mackenzie',4,63),
(100900,'República',4,52),
(101000,'Luz',4,15),
(100100,'Capão Redondo',5,66),
(100200,'Campo Limpo',5,67),
(100300,'Vila das Belezas',5,68),
(100400,'Giovanni Gronchi',5,69),
(100500,'Santo Amaro',5,70),
(100600,'Largo Treze',5,71),
(100700,'Adolfo Pinheiro',5,72),
(100800,'Alto da Boa Vista',5,73),
(100900,'Borba Gato',5,74),
(101000,'Brooklin',5,75),
(101100,'Campo Belo',5,76),
(101200,'Eucaliptos',5,77),
(101300,'Moema',5,78),
(101400,'AACD-Servidor',5,79),
(101500,'Hospital São Paulo',5,80),
(101600,'Santa Cruz',5,6),
(101700,'Chácara Klabin',5,29),
(100000,'Brás',7,48),
(100100,'Luz',7,15),
(100200,'Palmeiras-Barra Funda',7,55),
(100300,'Água Branca',7,86),
(100400,'Lapa',7,87),
(100500,'Piqueri',7,88),
(100600,'Pirituba',7,89),
(100700,'Vila Clarice',7,90),
(100800,'Jaraguá',7,91),
(100900,'Perus',7,92),
(101000,'Caieiras',7,93),
(101100,'Franco da Rocha',7,94),
(101200,'Baltazar Fidélis',7,95),
(101300,'Francisco Morato',7,96),
(101400,'Botujuru',7,97),
(101500,'Campo Limpo Paulista',7,98),
(101600,'Várzea Paulista',7,99),
(101700,'Jundiaí',7,100),
(100100,'Júlio Prestes',8,101),
(100200,'Palmeiras-Barra Funda',8,55),
(100300,'Lapa',8,103),
(100400,'Domingos de Moraes',8,104),
(100500,'Imperatriz Leopoldina',8,105),
(100600,'Presidente Altino',8,106),
(100700,'Osasco',8,107),
(100800,'Comandante Sampaio',8,108),
(100900,'Quitaúna',8,109),
(101000,'General Miguel Costa (ex km 21),',8,110),
(101100,'Carapicuíba',8,111),
(101200,'Santa Terezinha',8,112),
(101300,'Antônio João',8,113),
(101400,'Barueri',8,114),
(101500,'Jardim Belval',8,115),
(101600,'Jardim Silveira',8,116),
(101700,'Jandira',8,117),
(101800,'Sagrado Coração',8,118),
(101900,'Engenheiro Cardoso',8,119),
(102000,'Itapevi',8,120),
(102100,'Santa Rita',8,121),
(102200,'Amador Bueno',8,122),
(100100,'Osasco',9,107),
(100200,'Presidente Altino',9,106),
(100300,'Ceasa',9,125),
(100400,'Vila Lobos-Jaguaré',9,126),
(100500,'Cidade Universitária',9,127),
(100600,'Pinheiros',9,58),
(100700,'Hebraica-Rebouças',9,129),
(100800,'Cidade Jardim',9,130),
(100900,'Vila Olímpia',9,131),
(101000,'Berrini',9,132),
(101100,'Morumbi',9,133),
(101200,'Granja Julieta',9,134),
(101300,'Santo Amaro',9,70),
(101400,'Socorro',9,136),
(101500,'Jurubatuba',9,137),
(101600,'Autódromo',9,138),
(101700,'Primavera-Interlagos',9,139),
(101800,'Grajaú',9,140),
(100100,'Brás',10,48),
(100200,'Juventus-Mooca',10,142),
(100300,'Ipiranga',10,143),
(100400,'Tamanduateí',10,25),
(100500,'São Caetano do Sul',10,145),
(100600,'Utinga',10,146),
(100700,'Prefeito Saladino',10,147),
(100800,'Prefeito Celso Daniel - Santo André',10,148),
(100900,'Capuava',10,149),
(101000,'Mauá',10,150),
(101100,'Guapituba',10,151),
(101200,'Ribeirão Pires',10,152),
(101300,'Rio Grande da Serra',10,153),
(100100,'Luz',11,15),
(100200,'Brás',11,48),
(100300,'Tatuapé',11,45),
(100400,'Itaquera',11,38),
(100500,'Dom Bosco',11,158),
(100600,'José Bonifácio',11,159),
(100700,'Guaianases',11,160),
(100800,'Antônio Gianetti Neto',11,161),
(100900,'Ferraz de Vasconcelos',11,162),
(101000,'Poá',11,163),
(101100,'Calmon Viana',11,164),
(101200,'Suzano',11,165),
(101300,'Jundiapeba',11,166),
(101400,'Brás Cubas',11,167),
(101500,'Mogi das Cruzes',11,168),
(101600,'Estudantes',11,169),
(100100,'Brás',12,48),
(100200,'Tatuapé',12,45),
(100300,'Engenheiro Goulart',12,172),
(100400,'USP Leste',12,173),
(100500,'Comendador Ermelino',12,174),
(100600,'São Miguel Paulista',12,175),
(100700,'Jardim Helena-Vila Mara',12,176),
(100800,'Itaim Paulista',12,177),
(100900,'Jardim Romano',12,178),
(101000,'Engenheiro Manoel Feio',12,179),
(101100,'Itaquaquecetuba',12,180),
(101200,'Aracaré',12,181),
(101300,'Calmon Viana',12,164),
(100100,'Luz',13,15),
(100200,'Brás',13,48),
(100300,'Tatuapé',13,45),
(100400,'Eng. Goulart',13,172),
(100500,'Guarulhos-Cecap',13,187),
(100600,'Aeroporto-Guarulhos',13,188),
(100100,'Vila Prudente',15,24),
(100200,'Oratório',15,190),
(100300,'São Lucas',15,191),
(100400,'Camilo Haddad',15,192),
(100500,'Vila Tolstói',15,193),
(100600,'Vila União',15,194),
(100700,'Jardim Planalto',15,195),
(100800,'Sapopemba',15,196),
(100900,'Fazenda da Juta',15,197),
(101000,'São Mateus',15,198);
